File: src/subs.f90

    type(vector) function barycentric(a, b, c, p)

        use types

        implicit none

        type(vector), intent(IN) :: a, b, c, p

        type(vector) :: v0, v1, v2
        real         :: d00, d01, d11, d20, d21, invDenom, v, u, w

        v0 = b - a
        v1 = c - a
        v2 = p - a
        d00 = v0 .dot. v0
        d01 = v0 .dot. v1
        d11 = v1 .dot. v1
        d20 = v2 .dot. v0
        d21 = v2 .dot. v1
        invDenom = 1. / ((d00 * d11) - (d01 * d01))
        v = (d11 * d20 - d01 * d21) * invDenom
        w = (d00 * d21 - d01 * d20) * invDenom
        u = 1. - v - w

        barycentric = vector(u, v, w)

    end function barycentric

File: project5/Models3D/Mesh.cpp
Vector toBarycentric(Vector p, Vector a, Vector b, Vector c) {
    auto v0 = b - a;
    v0 = {v0[0], v0[1], v0[2], 0};
    auto v1 = c - a;
    v1 = {v1[0], v1[1], v1[2], 0};
    auto v2 = p - a;
    v2 = {v2[0], v2[1], v2[2], 0};
    auto d00 = v0 * v0;
    auto d01 = v0 * v1;
    auto d11 = v1 * v1;
    auto d20 = v2 * v0;
    auto d21 = v2 * v1;
    auto denom = d00 * d11 - d01 * d01;
    auto v = (d11 * d20 - d01 * d21) / denom;
    auto w = (d00 * d21 - d01 * d20) / denom;
    auto u = 1.0 - v - w;
    return {u, v, w};
}
